# yavlena-testing-framework

./: README.md  pom.xml
src/main/java/org/example/enums/: BrokerCity.java
src/main/java/org/example/models/: Broker.java
src/main/java/org/example/pages/: BasePage.java  BrokerPage.java
src/main/java/org/example/utils/: BrowserManager.java  ElementUtils.java
src/test/java/org/example/tests/: BrokerPageTest.java
